DEVELOPMENT_TEAM=<YOUR_TEAM_ID
BUNDLE_ID=<YOUR_BUNDLE_ID
DEVICE_NAME=<YOUR_DEVICE_NAME>(e.g. iPhone 16)
OS_VERSION=<YOUR_OS_VERSION>(e.g. latest)
GOOGLE_SIGN_IN_REVERSED_CLIENT_ID=<YOUR_GOOGLE_SIGN_IN_REVERSED_CLIENT_ID>
